SECRET_KEY=nI/ADxvNOr+7nR/AGm3EayCEhOj+L2AX7wToMS2gyLQ=
SESSION_SECRET=7Fv9tW0Yah4PMFBS6ZPzxrm8qh/N29sEGzQGUv6TU8s=
JWT_SECRET=vccp08t4mPNmctSexh/IF6kcb/aXZW2p
CERTIFICATE_ISSUER_NAME=zen-trust
CERTIFICATE_ISSUER_ORGANIZATION=zen-trust.net
